{
  "name": "mountea-framework-website",
  "private": true,
  "scripts": {
    "build": "python script/build_combined.py --mode local --dialoguer-base /dialoguer/app/ --submodule-remote",
    "build:ci": "python script/build_combined.py --mode ci --dialoguer-base /dialoguer/app/ --submodule-remote",
    "dev": "python script/build_combined.py --mode local --dialoguer-base /dialoguer/app/ --submodule-remote && python script/dev_server.py --port 5173",
    "dev:fast": "python script/build_combined.py --mode local --dialoguer-base /dialoguer/app/ --submodule-remote --skip-mkdocs && python script/dev_server.py --port 5173"
  }
}
